@media (max-width: 1199px) {
	.promo {
		&__wrapper {
			align-items: center;
		}
	}
	.consultation {
		.title {
			&_left {
				font-size: 30px;
			}
		}
	}	
}

@media (max-width: 991px) {
	.header {
		justify-content: space-evenly;
			&__official {
				display: none;
		}
	}
	.catalog {
		&__content {
			justify-content: center;
		}
		
		&-item {
			margin: 10px 10px;
		}
	}
}

@media (max-width: 767px) {
	.advantages {
		&__header {
			font-size: 25px;
		}
		&__icons {
			margin-top: 0;
			flex-direction: column;
			align-items: center;
		}
		&__icon {
			margin-top: 65px;
		}
	}
	.consultation {
		.title {
			&_left {
				font-size: 27px;
			}
		}
		&__description {
			font-size: 17px;
			margin-top: 60px;
		}
	}
	.carousel {
		&__inner {
			width: 750px;
		}
	}
	.prev, .next {
		display: none;
	}
	.tns-slider {
		img {
			width: 80%;
		}
	}
	.catalog {
		&__content {
			justify-content: center;
		}
		&-item {
			margin: 10px 10px;
		}
		&__tab {
			width: 150px;
			font-size: 15px;
		}
	}
}

@media (max-width: 575px) {
	.header {
		&__logo {
			width: 180px;
			img {
				width: 100%;
			}
		}
		&__phone {
			font-size: 11px;
		}
		&__contacts {
			align-items: center;

			.button {
				width: 100px;
				font-size: 9px;
				height: 25px;
				margin-top: 5px;
			}
		}
	}

	.promo {
		&__header {
			font-size: 20px;
		}
		&__subheader {
			font-size: 14px;
		}
		&__icons {
			width: 300px;
			flex-direction: column;
			align-items: center;
			margin-top: 0;
		}
		&__icon {
			margin-top: 65px;
		}
		.button_main {
			width: 260px;
			height: 40px;
			font-size: 15px;
		}
	}

	.advantages {
		&__header {
			font-size: 22px;
		}
	}
	.consultation {
		.title {
			&_left {
				font-size: 19px;
			}
		}
		&__description {
			font-size: 14px;
			margin-top: 45px;
		}
		.feed-form {
			width: 290px;
			margin: 36px auto;
		}
	}
	.catalog {
		.title {
			font-size: 25px;
		}
		&__tabs {
			margin-top: 40px;
			height: 180px;
			flex-direction: column;
			justify-content: space-between;
		}
	}
}